<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sucursales-->
        <scene sceneID="npK-N0-0i2">
            <objects>
                <viewController id="DH1-gm-wuM" customClass="SucursalesViewController" customModule="PruebaAppWhereBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNV-rv-rFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-ci-0E3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-j4-jxX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="barTintColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Sucursales" id="X29-To-mdj"/>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-qU-6tz">
                                        <rect key="frame" x="0.0" y="44" width="414" height="726"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="1qW-SY-7UE" customClass="SucursalesTableViewCell" customModule="PruebaAppWhereBeta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qW-SY-7UE" id="5Vq-LS-eCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-yU-vzW">
                                                            <rect key="frame" x="20" y="10" width="374" height="110"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-lN-1nS">
                                                                    <rect key="frame" x="0.0" y="5" width="90" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="05p-do-dVA"/>
                                                                        <constraint firstAttribute="width" constant="90" id="c8v-y8-VYV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-WO-gm0">
                                                                    <rect key="frame" x="110" y="0.0" width="264" height="110"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to9-IW-v6r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="254" id="0TM-u7-D0K"/>
                                                                                <constraint firstAttribute="height" constant="20.5" id="4HX-Aj-8ai"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-ym-9Bf">
                                                                            <rect key="frame" x="0.0" y="25.5" width="264" height="62.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="62.5" id="2h6-Wq-deL"/>
                                                                                <constraint firstAttribute="width" constant="254" id="Yfv-8U-FLi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-r6-zrL">
                                                                            <rect key="frame" x="0.0" y="93" width="264" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="254" id="wpz-GE-SDT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="3jN-r6-zrL" firstAttribute="leading" secondItem="bPy-WO-gm0" secondAttribute="leading" id="3Ya-zs-6V1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3jN-r6-zrL" secondAttribute="trailing" id="8fd-b3-0tD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="to9-IW-v6r" secondAttribute="trailing" id="99I-SJ-yWu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZYY-ym-9Bf" secondAttribute="trailing" id="T39-36-sMF"/>
                                                                        <constraint firstItem="ZYY-ym-9Bf" firstAttribute="leading" secondItem="bPy-WO-gm0" secondAttribute="leading" id="UhH-KL-MG0"/>
                                                                        <constraint firstItem="to9-IW-v6r" firstAttribute="leading" secondItem="bPy-WO-gm0" secondAttribute="leading" id="xvg-Rj-dxK"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bPy-WO-gm0" secondAttribute="bottom" id="RRP-Ko-Iwh"/>
                                                                <constraint firstItem="bPy-WO-gm0" firstAttribute="top" secondItem="gPb-yU-vzW" secondAttribute="top" id="mGd-qV-G30"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gPb-yU-vzW" secondAttribute="bottom" constant="10" id="6ev-IK-tyd"/>
                                                        <constraint firstItem="gPb-yU-vzW" firstAttribute="leading" secondItem="5Vq-LS-eCE" secondAttribute="leading" constant="20" id="XU5-Ce-iP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="gPb-yU-vzW" secondAttribute="trailing" constant="20" id="a6w-rk-zUA"/>
                                                        <constraint firstItem="gPb-yU-vzW" firstAttribute="top" secondItem="5Vq-LS-eCE" secondAttribute="top" constant="10" id="cHR-lz-NJ1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="direccionLabel" destination="ZYY-ym-9Bf" id="suG-6r-ON0"/>
                                                    <outlet property="sucursalImageView" destination="eUt-lN-1nS" id="uEg-6b-d6h"/>
                                                    <outlet property="sucursalLabel" destination="to9-IW-v6r" id="8F7-Kk-DdH"/>
                                                    <outlet property="telefonoLabel" destination="3jN-r6-zrL" id="rTl-g7-Geb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5Hc-qU-6tz" firstAttribute="top" secondItem="V9m-j4-jxX" secondAttribute="bottom" id="Dlc-d6-uCG"/>
                                    <constraint firstItem="5Hc-qU-6tz" firstAttribute="leading" secondItem="9h2-ci-0E3" secondAttribute="leading" id="K6T-Y8-L9f"/>
                                    <constraint firstItem="V9m-j4-jxX" firstAttribute="top" secondItem="9h2-ci-0E3" secondAttribute="top" symbolic="YES" id="O5k-VB-L73"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hc-qU-6tz" secondAttribute="trailing" id="VBK-V6-tcv"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hc-qU-6tz" secondAttribute="bottom" constant="82" id="ZqO-rT-LAI"/>
                                    <constraint firstAttribute="trailing" secondItem="V9m-j4-jxX" secondAttribute="trailing" symbolic="YES" id="dOg-pH-cTV"/>
                                    <constraint firstItem="V9m-j4-jxX" firstAttribute="leading" secondItem="9h2-ci-0E3" secondAttribute="leading" symbolic="YES" id="sVg-Z3-Oqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9h2-ci-0E3" secondAttribute="bottom" id="2zc-wz-5RG"/>
                            <constraint firstItem="9h2-ci-0E3" firstAttribute="leading" secondItem="cAP-Uz-Iej" secondAttribute="leading" id="Cjh-QO-Nle"/>
                            <constraint firstItem="9h2-ci-0E3" firstAttribute="top" secondItem="cAP-Uz-Iej" secondAttribute="top" id="dal-yp-Ffl"/>
                            <constraint firstItem="9h2-ci-0E3" firstAttribute="trailing" secondItem="cAP-Uz-Iej" secondAttribute="trailing" id="pDd-MP-jQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAP-Uz-Iej"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sucursales" image="house" catalog="system" selectedImage="house.fill" id="P5n-Ju-lE8"/>
                    <connections>
                        <outlet property="sucursalTableView" destination="5Hc-qU-6tz" id="m9n-24-H9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6Q-Hl-81B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="798.88392857142856"/>
        </scene>
        <!--Agregar-->
        <scene sceneID="aQI-eG-lEx">
            <objects>
                <viewController id="iH7-u5-l9E" customClass="AgregarViewController" customModule="PruebaAppWhereBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABI-8c-rSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-QA-q9W">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-fZ-LPD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="barTintColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Agregar" id="S39-Nh-QXb"/>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a55-M8-6PW">
                                        <rect key="frame" x="25" y="94" width="364" height="368.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-Z6-Tdg">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-CN-IiU">
                                                <rect key="frame" x="0.0" y="40.5" width="364" height="40"/>
                                                <color key="tintColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HDQ-3c-zXD"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-15-GD2">
                                                <rect key="frame" x="0.0" y="100.5" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gtj-dg-wO4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-ar-8Ur">
                                                <rect key="frame" x="0.0" y="160.5" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hc6-Mz-mTU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-h3-lfL">
                                                <rect key="frame" x="0.0" y="220.5" width="364" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitud" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-jx-vhv">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="xX0-Jv-ELw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="location"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitud" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-RW-ggu">
                                                <rect key="frame" x="0.0" y="274.5" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1h6-XD-71N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="location"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-V2-At6">
                                                <rect key="frame" x="0.0" y="334.5" width="364" height="34"/>
                                                <state key="normal" title="Continuar">
                                                    <color key="titleColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="continuarButton:" destination="iH7-u5-l9E" eventType="touchUpInside" id="eCe-tm-5Ui"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PDZ-fZ-LPD" secondAttribute="trailing" symbolic="YES" id="4nt-mg-jRi"/>
                                    <constraint firstItem="PDZ-fZ-LPD" firstAttribute="leading" secondItem="V5E-QA-q9W" secondAttribute="leading" symbolic="YES" id="8xh-Wl-U3x"/>
                                    <constraint firstItem="a55-M8-6PW" firstAttribute="leading" secondItem="V5E-QA-q9W" secondAttribute="leading" constant="25" id="YGU-Ww-31e"/>
                                    <constraint firstItem="a55-M8-6PW" firstAttribute="top" secondItem="PDZ-fZ-LPD" secondAttribute="bottom" constant="50" id="cSP-L6-rb9"/>
                                    <constraint firstItem="PDZ-fZ-LPD" firstAttribute="top" secondItem="V5E-QA-q9W" secondAttribute="top" symbolic="YES" id="r1q-VJ-cwM"/>
                                    <constraint firstAttribute="trailing" secondItem="a55-M8-6PW" secondAttribute="trailing" constant="25" id="r7t-V5-W1w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V5E-QA-q9W" secondAttribute="bottom" id="a2p-sy-4oX"/>
                            <constraint firstItem="V5E-QA-q9W" firstAttribute="top" secondItem="ggO-qu-D48" secondAttribute="top" id="hFX-t9-bqe"/>
                            <constraint firstItem="V5E-QA-q9W" firstAttribute="leading" secondItem="ggO-qu-D48" secondAttribute="leading" id="wEc-nP-KeI"/>
                            <constraint firstItem="V5E-QA-q9W" firstAttribute="trailing" secondItem="ggO-qu-D48" secondAttribute="trailing" id="ySr-w9-4IZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggO-qu-D48"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar" image="plus.rectangle" catalog="system" selectedImage="plus.rectangle.fill" id="uXe-dv-CZo"/>
                    <connections>
                        <outlet property="direccionTextField" destination="bzK-15-GD2" id="wTW-wD-3eO"/>
                        <outlet property="latitudTextField" destination="HBo-jx-vhv" id="atC-ch-nwy"/>
                        <outlet property="longitudTextField" destination="KZb-RW-ggu" id="iSJ-nf-dQr"/>
                        <outlet property="mensajeLabel" destination="KqQ-Z6-Tdg" id="fL0-xj-ty9"/>
                        <outlet property="nombreTextField" destination="f1f-CN-IiU" id="W0C-vQ-PHq"/>
                        <outlet property="telefonoTextField" destination="tMd-ar-8Ur" id="Wac-Wa-JYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh8-9c-IgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="799"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="pj1-Qg-4ye">
            <objects>
                <viewController id="RWn-hR-aV8" customClass="MapaViewController" customModule="PruebaAppWhereBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0F-L9-pY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iVd-Ev-dt4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" catalog="system" selectedImage="map.fill" id="8mc-hx-9Vd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKm-rJ-L6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="799"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="1FB-9f-uGd">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="9as-PE-Ajv" customClass="HomeController" customModule="PruebaAppWhereBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sud-d8-fIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RWn-hR-aV8" kind="relationship" relationship="viewControllers" id="PcD-Wo-ccq"/>
                        <segue destination="DH1-gm-wuM" kind="relationship" relationship="viewControllers" id="c8c-FF-n3f"/>
                        <segue destination="iH7-u5-l9E" kind="relationship" relationship="viewControllers" id="9FW-P3-sD7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCQ-PB-2e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="plus.rectangle" catalog="system" width="64" height="46"/>
        <image name="plus.rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
